AnimalSearchRest/src/main/resources/AnimalRequestWithRestriction.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="com.cognizant.animalearchapp.rest"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="animalrequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" maxOccurs="3" minOccurs="3">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="lion" />
							<xs:enumeration value="tiger" />
							<xs:enumeration value="dog" />
						</xs:restriction>

						<!-- <xs:restriction base="xs:string">
							<xs:pattern value="[a-z]" />
						</xs:restriction> -->
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>